{
  "name": "elearning-backend",
  "version": "1.0.0",
  "description": "Backend for AI Improved E-Learning platform",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "dev:prod": "cross-env NODE_ENV=production nodemon app.js",
    "start:prod": "cross-env NODE_ENV=production node app.js",
    "test:env": "node -e \"require('./app.js'); setTimeout(() => process.exit(0), 2000);\"",
    "build": "echo 'No build step required for Node.js'"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "elearning",
    "backend",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
